<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kaffen - Cafe & Restaurant HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="styles/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="fonts/font-awesome/css/line-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/splitting.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/swiper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<!-- END CSS STYLES -->

</head>

<body>
	<div class="bg">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="images/logo.png" alt="" />
						<div class="spinner-dot">
							<div class="spinner-line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="kf-header">
		
			<!-- topline -->
			<div class="kf-topline">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		
						<!-- hours -->
						<div class="kf-h-group">
							<i class="far fa-clock"></i>
							<em>opening hours :</em> 08:00 am - 09:00 pm
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-center">
		
						<!-- social -->
						<div class="kf-h-social">
							<a href="facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a>
							<a href="twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
							<a href="youtube.com" target="blank"><i class="fab fa-youtube"></i></a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-right">
		
						<!-- location -->
						<div class="kf-h-group">
							<i class="fas fa-map-marker-alt"></i>
							<em>Location :</em> 55 main street, new york
						</div>
		
					</div>
				</div>
			</div>
		
			<!-- navbar -->
			<div class="kf-navbar">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		
						<!-- logo -->
						<div class="kf-logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center">
		
						<!-- main menu -->
						<div class="kf-main-menu">
							<ul>
								<li>
									<a href="index.html">Home<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="index.html">Coffee House</a></li>
										<li><a href="index-2.html">Restaurant</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<a href="menu-coffee.html">Menu<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="menu-coffee.html">Menu Coffee</a></li>
										<li><a href="menu-restaurant.html">Menu Restaurant</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="reservation.html">Reservation</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="team.html">Our Chefs</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blog<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 align-right">
		
						<!-- menu btn -->
						<a href="#" class="kf-menu-btn"><span></span></a>
		
						<!-- btn -->
						<a href="reservation.html" class="kf-btn h-btn">
							<span>Book a table</span>
						</a>
		
					</div>
				</div>
			</div>
		
			<!-- mobile navbar -->
			<div class="kf-navbar-mobile">
		
				<!-- mobile menu -->
				<div class="kf-main-menu">
					<ul>
						<li class="has-children">
							<a href="index.html">Home</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="index.html">Coffee House</a></li>
								<li><a href="index-2.html">Restaurant</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="has-children">
							<a href="menu-coffee.html">Menu</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="menu-coffee.html">Menu Coffee</a></li>
								<li><a href="menu-restaurant.html">Menu Restaurant</a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">Pages</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="services.html">Service</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="team.html">Our Chefs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">Blog</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog.html">Blog Standard</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
		
				<!-- mobile topline -->
				<div class="kf-topline">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- mobile btn -->
							<a href="reservation.html" class="kf-btn h-btn">
								<span>Book a table</span>
								<i class="fas fa-chevron-right"></i>
							</a>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- social -->
							<div class="kf-h-social">
								<a href="facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a>
								<a href="twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
								<a href="instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
								<a href="youtube.com" target="blank"><i class="fab fa-youtube"></i></a>
							</div>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- hours -->
							<div class="kf-h-group">
								<i class="far fa-clock"></i>
								<em>opening hours :</em> 08:00 am - 09:00 pm
							</div>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- location -->
							<div class="kf-h-group">
								<i class="fas fa-map-marker-alt"></i>
								<em>Location :</em> 55 main street, new york
							</div>
		
						</div>
					</div>
				</div>
		
			</div>
		
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started Inner -->
			<section class="section kf-started-inner">
				<div class="kf-parallax-bg js-parallax" style="background-image: url(images/history_inner_bg.jpg);"></div>
				<div class="container">

					<h1 class="kf-h-title text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
						Our History
					</h1>

				</div>
			</section>

			<!-- Section Quote -->
			<section class="section kf-quote">
				<div class="container">

					<div class="kf-parallax-icon pi-4" data-jarallax-element="-60">
						<div class="p-icon" style="background-image: url(images/quote_line_icon1.png);"></div>
					</div>
					<div class="kf-parallax-icon pi-5" data-jarallax-element="-80">
						<div class="p-icon" style="background-image: url(images/quote_line_icon2.png);"></div>
					</div>

					<div class="kf-quote-box element-anim-1 scroll-animate" data-animate="active">
						<div class="text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
							totam rem aperiam eaque ipsa quae ab illo inventore veritatis et voluptatem sequi nesciunt neque porro quisqe
						</div>
						<div class="info">
							<div class="img"><img src="images/quote_img2.jpg" alt="" /></div>
							<h5 class="name">Dante J. Castaneda</h5>
							<div class="subname">CEO & Founder</div>
						</div>
					</div>

				</div>
			</section>

			<!-- Section History -->
			<section class="section kf-history section-bg">
				<div class="container">

					<div class="kf-titles align-center">
						<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
							Our Kaffen History
						</div>
						<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
							Something Know About Our History
						</h3>
					</div>

					<div class="kf-history-carousel">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">

									<div class="kf-history-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/history1.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="subname">Kaffen restaurant was founded</div>
											<h5 class="name">
												Three Front-End Auditing Tools I Discovered Recently Useful Front-End Boilerplates
											</h5>
											<div class="kf-text">
												<p>Sorem ipsum dolor sit am consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
												labore et dolore magna aliqua. Quis ipsum suspendi sultrices gravida. Risus commodo viverra
												maecenas cumsan lacus vel facilisis.</p>
											</div>
										</div>
										<div class="date">1996</div>
										<div class="label">25 January 1996</div>
										<div class="date-value">1996</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="kf-history-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/history2.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="subname">We started cooking for you</div>
											<h5 class="name">
												Three Front-End Auditing Tools I Discovered Recently Useful Front-End Boilerplates
											</h5>
											<div class="kf-text">
												<p>Sorem ipsum dolor sit am consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
												labore et dolore magna aliqua. Quis ipsum suspendi sultrices gravida. Risus commodo viverra
												maecenas cumsan lacus vel facilisis.</p>
											</div>
										</div>
										<div class="date">1998</div>
										<div class="label">14 December 1998</div>
										<div class="date-value">1998</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="kf-history-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/history3.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="subname">We got a Michelin star</div>
											<h5 class="name">
												Three Front-End Auditing Tools I Discovered Recently Useful Front-End Boilerplates
											</h5>
											<div class="kf-text">
												<p>Sorem ipsum dolor sit am consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
												labore et dolore magna aliqua. Quis ipsum suspendi sultrices gravida. Risus commodo viverra
												maecenas cumsan lacus vel facilisis.</p>
											</div>
										</div>
										<div class="date">2004</div>
										<div class="label">10 June 2004</div>
										<div class="date-value">2004</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="kf-history-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/history4.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="subname">A new restaurant was opened in Paris</div>
											<h5 class="name">
												Three Front-End Auditing Tools I Discovered Recently Useful Front-End Boilerplates
											</h5>
											<div class="kf-text">
												<p>Sorem ipsum dolor sit am consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
												labore et dolore magna aliqua. Quis ipsum suspendi sultrices gravida. Risus commodo viverra
												maecenas cumsan lacus vel facilisis.</p>
											</div>
										</div>
										<div class="date">2008</div>
										<div class="label">15 October 2008</div>
										<div class="date-value">2008</div>
									</div>

								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-scrollbar"></div>
							<div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
							<div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
						</div>
					</div>

				</div>
			</section>

			<!-- Section Brands -->
			<div class="section kf-brands">
				<div class="container">

					<div class="kf-brands-items row">

						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand1.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand2.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand3.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand4.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand5.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand6.png" alt="" />
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

			<!-- Section Latest Blog -->
			<section class="section kf-latest-blog section-bg">
				<div class="container">

					<div class="kf-titles align-center">
						<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
							Get Every Single Update
						</div>
						<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
							Read Some Latest Blog & News
						</h3>
					</div>

					<div class="kf-blog-grid-items row">

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog1.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">SWR React Hooks With Next Increm Ental Static Regeneration</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog2.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Decisions For Building Flexible Components DevTools Browser</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog3.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">SWR React Hooks With Next Increm Ental Static Regeneration</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

					</div>

					<div class="align-center">

						<a href="#" class="kf-btn element-anim-1 scroll-animate" data-animate="active">
							<span>view all</span>
							<i class="fas fa-chevron-right"></i>
						</a>

					</div>

				</div>
			</section>

			<!-- Section CTA -->
			<section class="section kf-cta kf-parallax" style="background-image: url(images/cta_bg.jpg);">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

							<div class="kf-titles">
								<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
									Need a Table On Coffee House
								</div>
								<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
									Booking Table For Your & Family Members
								</h3>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 align-self-center align-right">

							<a href="reservation.html" class="kf-btn element-anim-1 scroll-animate" data-animate="active">
								<span>booking table</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

		</div>

		<!-- Footer -->
	  <div class="kf-footer">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- logo -->
	  				<div class="kf-logo element-anim-1 scroll-animate" data-animate="active">
	  					<a href="index.html"><img src="images/logo.png" alt="" /></a>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- hours -->
	  				<div class="kf-f-hours element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Working Hours</h5>
	  					<ul>
	  						<li>
	  							Sunday - Thursday
	  							<em>08:00 am - 09:00pm</em>
	  						</li>
	  						<li>
	  							Only Friday
	  							<em>03:00 pm - 09:00pm</em>
	  						</li>
	  						<li>
	  							<strong>Saturday Close</strong>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- contact -->
	  				<div class="kf-f-contact element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Contact Us</h5>
	  					<ul>
	  						<li>
	  							<i class="las la-map-marker"></i>
	  							<em>Location :</em>
	  							55 Main Street, New York
	  						</li>
	  						<li>
	  							<i class="las la-envelope-open-text"></i>
	  							<em>Email Address :</em>
	  							kaffendev@gmail.com
	  						</li>
	  						<li>
	  							<i class="las la-phone"></i>
	  							<em>Phone Number :</em>
	  							+012 (345) 678 99
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- gallery -->
	  				<div class="kf-f-gallery element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Gallery</h5>
	  					<ul>
	  						<li>
	  							<a href="images/grid_gal1.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal2.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal3.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal4.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal5.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal6.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
	  
	  				<!-- copyright -->
	  				<div class="kf-copyright element-anim-1 scroll-animate" data-animate="active">
	  					Copyright © 2022 Kaffen. All Rights Reserved.
	  				</div>
	  
	  			</div>
	  		</div>
	  	</div>
	  </div>

	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/splitting.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/common.js"></script>
</body>
</html>